server.port=8888
spring.security.user.name=admin
spring.security.user.password=admin
spring.cloud.config.server.git.uri=https://github.com/ersanmaz/toll
spring.cloud.config.server.git.search-paths[0]=toll-config-server-files
spring.cloud.config.server.git.search-paths[1]=toll-config-server-files/station*
spring.cloud.config.server.git.skip-ssl-validation=true